{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //TEST
    "ConnString": "oIgVzCqxBbfZjvzvn3qZ66vA/C6b50mtB+yCOWaagEEpEfFzN2jK1C5K0gGd49IVsqylo3SBXwyPlG9Nm0XQMY+v9qCqMC6MzrdVLDWgdrY=",
    //PROD
    //"ConnString": "pnVPO/Fi8ze81BAGHU7Yl/xGq7IqgPICmQmUt0wdgQDhYp9hIABMgTXn2+yaS9wirCE3XqnDCiNFOaR7LlpJ1x/vPHBpPxxU5ys7aeVBUDM=",
    "ZebraPrinter": "7n1/tEx3Uj/T7/OoZhUCMW3/C1nqf+5dwiattjQmJGP8ayn8HF42eEA0MLt+WS55k3b9JhQ0Yp7r+8QeEzgzER9+vcvsSS/4f9Zs+eGS4jhu4wTT9l4eg369VSj0cB1l"
  },
  //TEST
  "Schema": "vLxOSvTIIiY=",
  //PROD
  //"Schema": "vLxOSvTIIiY=",
  //PrinterApi
  "PrinterApi": "BffDBDl9Kmc5RVflM8rFQBUa5ywmmgm6NcSEE7m4h/4EuXCFc8SGUXqsRVNHPbr60fM5t9/20VU=",
  "PrinterApiToken": "eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6IkRQU0ltcHJlc2lvbiJ9.V80rXj9sTk_uawoPjOZQjoKYC8PVvkZ6i_V3il0AQyw",
  "PrintersSrv": "YvH/8TvLmQc="
}